# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51KoPgSAEGlLAUsopMVHQFZ5XXFPJbanpK71jUnY2gADGlVhF2YzMuFu5IMfCdbxRoVNHdjCv90VfLFQotb6ZbnAJ00ZROaNyJM
STRIPE_SECRET_KEY=sk_test_51KoPgSAEGlLAUsopJIYSV11q8wso4nMTtoJ0smUIfLv7Im0mvrrHuzwj8Ft7LuveMY8zg4Opd4wPNB6sl7AYJrwj00rMEtqx2i
STRIPE_WEBHOOK_SECRET=whsec_1d57b37cb1590a82fe9f6b9e7a828917cb0e95c973f2d44df7834a2cfc1908cf


# Billing variables
BASIC=price_12345
PREMIUM=price_7890

# Environment variables
STATIC_DIR=../../client/vanillajs
